/*  */
:root {
    --normal-text: #797979;
    --accent: #1ed760;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    
    list-style: none;
}

body {
    height: 100%;
    width: 100%;
    
    display: grid;
    grid-template-rows: 1fr auto;
    position: relative;
    
    line-height: 1.6;
    background-color: #000000;

    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    
    position: relative;
}

.container::before {
    content: "";
}

/* LEFT MENU SECTION*/
.left-menu {
    width: 240px;
    height: calc(100% - 90px);
    padding: 0.5rem 1rem;
    
    display: grid;
    grid-template-rows: auto 7.5rem 1fr 2.5rem 2.5rem;
    grid-gap: 1rem;
    
    overflow: hidden;
    
    position: fixed;
    left: 0;
    top: 0;
    
    z-index: 2;
    background-color: #000000;
    color: var(--normal-text);
    font-size: 0.9rem;
}

.left-menu h3 {
    color: white;
    font-size: 0.9rem;
}

.left-menu .icons {
    width: 1.5rem;
    height: 1.5rem;
}

.logo img {
    width: 131px;
    height: 40px;
    
    margin-top: 0.5rem;
}

.left-menu li,
.create-playlist,
.install,
.profile {
    height: 2.5rem;
    
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 0.5rem;
    
    align-items: center;
    justify-items: start;
}

.playlists > * {
    margin-bottom: 0.2rem;
}

.playlists {
    display: grid;
    grid-template-rows: auto auto minmax(5rem, 1fr);

    overflow: hidden;
}

.playlists h3 {
    text-transform: uppercase;
}

.playlists ul {
    overflow: auto;
}

.create-playlist {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 1rem;

    color: var(--normal-text);
}

.create-playlist img {
    width: 2rem;
    padding: 0.5rem;

    background-color: rgb(196, 196, 196);
}

.install {
    border-bottom: 2px solid rgba(148, 148, 148, 0.466);
}

.left-menu .profile svg {
    height: 2rem;
    width: 2rem;
    padding: 0.2rem;
    border-radius: 50%;
    background-color: rgb(148, 148, 148);
}
/* END of LEFT MENU SECTION */


/* MAIN SECTION */
main {
    width: 100%;
    height: calc(100vh - 90px);
    display: grid;
    grid-template-rows: 4rem auto repeat(3, auto);
    grid-gap: 1.5rem;

    overflow: hidden;
    overflow-y: auto;

    position: relative;

    background-color: #121212;
}

/* LAST CHILD MARGIN-BOTTOM */
.popular-artists ul {
    margin-bottom: 3rem;
}
/*  */

header {
    display: grid;
    justify-content: end;
    align-items: center;
    
    padding: 0.8rem;
    
    position: sticky;
    top: 0;
    right: 0;
    
    background-color: rgba(17, 17, 17, 0.438);
    backdrop-filter: saturate(110%) blur(40px);
     
    width: 100%;
    z-index: 1;
}

main section,
main article {
    padding: 0 2rem;
}

header a {
    padding: 0.2rem 1.5rem;
    border: 2px solid white;
    border-radius: 20px;

    color: white;
    text-decoration: none;
}

.categories ol {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    place-content: center;
}

.category a:hover {
    color: white;
    border-bottom: 2px solid var(--accent);
    border-image: linear-gradient(90deg, transparent 30%, var(--accent) 30%, var(--accent) 70%, transparent 70%) 100% 1;
}

.category a,
article p {
    text-decoration: none;

    color: var(--normal-text);
}

article {
    display: grid;
    grid-template-rows: auto auto;
}

.titles,
main h2 {
    height: fit-content;
    color: white;
}

article ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
}

.titles {
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-auto-rows: auto;
    
    line-height: 1.8;
    text-align: center;
}

.play-hover {
    display: none;
    width: 40px;
    height: 40px;
    padding: 5px;
    
    position: absolute;
    top: 45%;
    right: 5%;

    border-radius: 50%;
    background-color: var(--accent);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}

.cards a {
    text-decoration: none;
    position: relative;
}

.cards:hover {
    background-color: rgba(0, 0, 0, 0.096);
}

.cards:hover .play-hover {
    display: block;
}

.thumbnail {
    width: 100%;
}

.cards h2 {
    font-size: 1.1rem;
}

.artists .thumbnail {
    object-fit: cover;
    border-radius: 50%;
}
/* END of MAIN SECTION */


/* NOW PLAYING BAR SECTION */
footer {
    width: 100%;
    height: 90px;

    padding: 0.6rem;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
    grid-gap: 1rem;

    color: var(--normal-text);
    background-color: #181818;
    border-top: 1px solid #282828;

    position: fixed;
    bottom: 0;
}

footer .icons {
    width: 1rem;
    height: 1rem;

    justify-self: center;

    fill: #BABABA;
}

.player-icon {
    fill: black;
}

.now-playing {
    justify-self: baseline;
}

.now-playing-widget {
    display: grid;
    grid-template-columns: 3rem 8.5rem repeat(2, 2rem);
    align-items: center;
}

.now-playing-cover {
    width: 3rem;
}

.now-playing-titles {
    margin: 0 1rem;
    line-height: 1.1;
}

.now-playing-titles p {
    font-size: 0.7rem;
    font-weight: 100;
    padding-left: 1px;
    color: #B3B3B3;
}

.now-playing-titles h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.player {
    width: 100%;
    display: grid;
    grid-template-rows: 2.5rem 1rem;
    place-items: center;
}

.player-controller {
    height: 2rem;

    display: grid;
    grid-template-columns: 1fr 2rem 1fr;

    grid-gap: 1.5rem;
}

.controller-left,
.controller-right {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    
    place-items: center;
}

button#play {
    background-color: white;
    border: 0;
    border-radius: 50%;

    display: grid;
    place-items: center;

    cursor: pointer;
}

.player-playback {
    width: 100%;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;

    font-size: 0.6rem;
}

.time-bar {
    height: 0.25rem;
    background-color: grey;
    border-radius: 2px;
}

.time-progress {
    width: 20%;
    height: 100%;
    background-color: white;
    border-radius: 2px;
}

.options {
    justify-self: end;
}

.controls {
    height: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 2rem) 1fr;
    grid-gap: 0.5rem;

    align-items: center;
}

.controls-volume {
    display: grid;
    grid-template-columns: 1rem 6rem;
    grid-gap: 0.5rem;

    align-items: center;
}

.controls-volume button {
    background-color: transparent;
    border: 0;

    cursor: pointer;
}

.volume-bar {
    height: 0.25rem;
    background-color: grey;
    border-radius: 2px;
}

.volume {
    width: 20%;
    height: 100%;
    background-color: white;
    border-radius: 2px;
}
/* END of NOW PLAYING SECTION */